programa
{
	
	funcao inicio() { 
		real base, altura
		
	
		
		escreva("Insira a base do quadrado em centimetros : ")
		leia(base)
		escreva("\nInsira a altura do quadrado em centimetros : ")
		leia(altura)
		escreva("\nA aréa do circulo é " + (base * altura) + " cm²")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */