programa
{
	
	funcao inicio(){
		real n1, n2, n3

		escreva("Insira a primeira nota: ")
		leia(n1)
		escreva("\nInsira a segunda nota: ")
		leia(n2)
		escreva("\nInsira a terceira nota: ")
		leia(n3)

		escreva("\nA média é: " + (( (n1*2) + (n2*3) + (n3*5) )/10))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */