programa
{
	
	funcao inicio(){
		real a,b,c,d,ee,f

		
		escreva("Insira o coeficiente a: ")
		leia(a)
		escreva("\nInsira o coeficiente b: ")
		leia(b)
		escreva("\nInsira o coeficiente c: ")
		leia(c)
		escreva("\nInsira o coeficiente d: ")
		leia(d)
		escreva("\nInsira o coeficiente e: ")
		leia(ee)
		escreva("\nInsira o coeficiente f: ")
		leia(f)
		
		escreva("\nO resultado de x é: " + ((((c*ee) - (b*f)) / ((a*ee) - (b*d))) +  " e o resultado de y é: " + (((a*f) - (c*d)) / ((a*ee) -(b*d)))))

	} 
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 501; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */