programa
{
	
	funcao inicio() {
		inteiro contador = 233
		inteiro acm = 5

		faca {
			escreva(contador + " ")
			contador = contador + acm

			se(contador >= 300 e contador <= 400) {
				acm = 3
			}
			senao {
				acm = 5
			}
			
		}enquanto(contador <= 456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */