programa
{
	
	funcao inicio(){
		real numero
		
		escreva("Insira um numero: ")
		leia(numero)

		se(numero > 100) {
			escreva("A variavel numerica é: " + numero)
		}
		senao{
			numero = 0
			escreva("A variavel numerica é menor que 100 e vai ficar com o valor: "+ numero)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */